 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  </head>
  <body>

    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();>Portfolio</a>
            </li>
            <li>
                <a href="#top" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#skill" onclick=$("#menu-close").click();>Skills</a>
            </li>
            <li>
                <a href="#work" onclick=$("#menu-close").click();>Works</a>
            </li>
            <li>
                <a href="#about" onclick=$("#menu-close").click();>About</a>
            </li>
            <li>
                <a href="#contact" onclick=$("#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1 style="color:white">Best_Berry :)</h1>
            <h3 style="color:white">Portfolio</h3>
            <br>
            <a href="#skill" class="btn btn-default btn-lg">Let's start</a>
        </div>
    </header>

    <section id="skill" class="skill bg-default">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>My Skills</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="skill-item">
                                <img src="img/skill1.svg" width="100px" height="100px">
                                <h5>75%</h5>
                                <h4>Adobe Illustrator</h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="skill-item">
                                <img src="img/skill2.svg" width="100px" height="100px">
                                <h5>60%</h5>
                                <h4>Adobe Photoshop</h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="skill-item">
                                <img src="img/skill6.png" width="100px" height="100px">
                                <h5>80%</h5>
                                <h4>Microsoft Office</h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="skill-item">
                                <img src="img/skill4.png" width="100px" height="100px">
                                <h5>65%</h5>
                                <h4>HTML Language Programming</h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="skill-item">
                                <img src="img/skill5.png" width="75px" height="100px">
                                <h5>50%</h5>
                                <h4>PHP Language Programming</h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="skill-item">
                                <img src="img/skill3.png" width="100px" height="100px">
                                <h5>80%</h5>
                                <h4>C Language Programming</h4>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
        <br><br>
    </section>

    <section id="work" class="work">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>My Work</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-2.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-3.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-4.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-5.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-6.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Me</h2>
                    <hr class="small">
                    <br>
                    <img src="img/About1.jpg" width="30%" height="30%" alt="" class="img-circle">
                    <br><br>
                    <p class="lead">My name is Jutamas Dumduang.<br>
                      My nickname is Best.<br>
                      I am come from Phatthalung.<br>
                      I am graduate from Satri Phatthalung school.<br><br>

                      My student ID is 5730211038.<br>
                      I am a senior student in Information Technology major.<br>
                      Study at Prince of Songkla University, Phuket campus.<br><br>

                      My life goal is Be a wongnai team.<br>
                      My motto is Don't lose yourself.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <section id="contact" class="contact">
      <div class="container">
          <div class="lead">
              <div class="col-lg-10 col-lg-offset-1 text-center">
                  <h2>Contact</h2>
                  <hr class="small">
                  <p>Jutamas Dumduang (Best)<br>
                    Home : 24/1 Moo 7 Phrangmoo, Amphor Mueang, Phtthalung District 93000.<br>
                    House : 16/21 Moo 1 Kathu, Amphor Kathu, Phuket District 83120.</p>
                  <ul class="list-unstyled">
                      <li><i class="fa fa-phone fa-fw"></i> (+66) 81-543-3491</li>
                      <li><i class="fa fa-envelope-o fa-fw"></i> <a href="pik_best1_12@hotmail.com">pik_best1_12@hotmail.com</a>
                      </li>
                  </ul>
                  <br>
                  <ul class="list-inline">
                      <li>
                          <a href="https://www.facebook.com/JutamasBest"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                      </li>
                      <li>
                          <a href="https://twitter.com/HyonHanJe"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                      </li>
                      <li>
                          <a href="https://www.instagram.com/jutamas_best/"><i class="fa fa-instagram fa-fw fa-3x"></i></a>

                      </li>
                  </ul>
                  <hr class="small">
              </div>
          </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </section>

    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    </script>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
